{ name = "plutus-types"
, dependencies =
  [ "aeson"
  , "aff"
  , "argonaut-codecs"
  , "arrays"
  , "bifunctors"
  , "bytearrays"
  , "cardano-data-lite"
  , "cardano-plutus-data-schema"
  , "cardano-types"
  , "control"
  , "effect"
  , "either"
  , "encoding"
  , "exceptions"
  , "foldable-traversable"
  , "gen"
  , "js-bigints"
  , "lattice"
  , "maybe"
  , "monad-logger"
  , "mote"
  , "mote-testplan"
  , "newtype"
  , "nonempty"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "quickcheck"
  , "quickcheck-combinators"
  , "spec"
  , "spec-quickcheck"
  , "strings"
  , "these"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
